{
  "dependencies": {
    "amqplib": "^0.10.4",
    "ioredis": "^5.4.1"
  },
  "scripts": {
    "test": "mocha --require esm test.mjs"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "esm": "^3.2.25",
    "mocha": "^10.5.2"
  }
}
